<!DOCTYPE html>
<html>
     <head>
        <title>
           clock
        </title>
        <style>
          *{
            padding:0px;
            margin: 0px;
          }
          .main{
            height: 700px;
            width: auto;
            align-content: center;
            background-color:black;
            background-size: 100%;
          }
          .container{
            height: 200px;
            width: 500px;
            backdrop-filter: blur(35px);
            border: 1px solid white;
            box-shadow:1px;
            align-content: center;
            text-align: center;
            margin-left: 520px;
            color:white;
            font-size: 90px;
          }
          .texts{
            width: auto;
            height: 40px;
            display: flex;
          }
          .text{
            font-size: 20px;
            margin: auto;
          }
          .circle,.circle2{
            height: 200px;
            width: 200px;
            background-color:orange;
            border-radius: 100px;
            margin-left:380px;
            margin-bottom: -270px;
          }
          .circle2{
            margin-left:1000px;
            margin-top: 200px;
            background-color: red;
          }
        </style>
     </head>
      <body>
          <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
               <div class="container">
                   <span id="hours">00</span>
                   <span>:</span>
                   <span id="minutes">00</span>
                   <span>:</span>
                   <span id="seconds">00</span>
                    <div class="texts">
                        <div class="text">Hours</div>
                        <div class="text">Minutes</div>
                        <div class="text">Seconds</div>
                    </div>
               </div>
          </div>
          <script>
             let hrs = document.getElementById('hours');
             let min = document.getElementById('minutes');
             let sec = document.getElementById('seconds');

             setInterval(()=>{
               let now = new Date();

               hrs.innerHTML = (now.getHours()<10?"0":"") + now.getHours();
               min.innerHTML = (now.getMinutes()<10?"0":"") + now.getMinutes();
               sec.innerHTML = (now.getSeconds()<10?"0":"") + now.getSeconds();
             },1000)
          </script>
         </body>
</html>